<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="n">
        <h1>Div & Flex #Pikachu</h1>
    <div class="n1"></div>
    <div class="n2"></div>
    <div class="n3"></div>
    <div class="n4">
        <div class="n51"></div>
        <div class="n52"></div> 
    </div>
    <div class="n5">
        <div class="n53"></div>
        <div class="n54"></div>
        <div class="n55"></div>
        <div class="n56"></div>
    </div>
    <div class="n6">
        <div class="n57"></div>
        <div class="n58"></div>
        <div class="n59"></div>
        <div class="n60"></div>
        <div class="n61"></div>
        <div class="n62"></div>
    </div>
    <div class="n7">
        <div class="n63"></div>
        <div class="n64"></div>
        <div class="n65"></div>
        <div class="n66"></div>
    </div>
    <div class="n8">
        <div class="n67"></div>
        <div class="n68"></div>
        <div class="n69"></div>
        <div class="n70"></div>
        <div class="n71"></div>
        <div class="n72"></div>
        <div class="n73"></div>
        <div class="n74"></div>
        <div class="n75"></div>
    </div>
    <div class="n9">
        <div class="n76"></div>
        <div class="n77"></div>
        <div class="n78"></div>
        <div class="n79"></div>
        <div class="n80"></div>
        <div class="n81"></div>
        <div class="n82"></div>
        <div class="n83"></div>
        <div class="n84"></div>
        <div class="n85"></div>
    </div>
    <div class="n10">
        <div class="n86"></div>
        <div class="n87"></div>
        <div class="n88"></div>
        <div class="n89"></div>
        <div class="n90"></div>
        <div class="n91"></div>
        <div class="n92"></div>
        <div class="n93"></div>
        <div class="n94"></div>
        <div class="n95"></div>
        <div class="n96"></div>
        <div class="n97"></div>
        <div class="n98"></div>
        <div class="n99"></div>
        <div class="n100"></div>
        <div class="n101"></div>
        <div class="n102"></div>
        <div class="n103"></div>
        <div class="n104"></div>
        <div class="n105"></div>
        <div class="n106"></div>
        <div class="n107"></div>
        <div class="n108"></div>
        <div class="n109"></div>
        <div class="n110"></div>
        <div class="n111"></div>
    </div>
    <div class="n11">
        <div class="n112"></div>
        <div class="n113"></div>
        <div class="n114"></div>
        <div class="n115"></div>
        <div class="n116"></div>
    </div>
    <div class="n12">
        <div class="n117"></div>
        <div class="n118"></div>
        <div class="n119"></div>
    </div>
    <div class="n13">
        <div class="n120"></div>
        <div class="n121"></div>
        <div class="n122"></div>
        <div class="n123"></div>
    </div>
    <div class="n14">
        <div class="n124"></div>
        <div class="n125"></div>
        <div class="n126"></div>
        <div class="n127"></div>
    </div>
    <div class="n15">
        <div class="n128"></div>
        <div class="n129"></div>
    </div>
    <div class="n16">
        <div class="n130"></div>
        <div class="n131"></div>
        <div class="n132"></div>
        <div class="n133"></div>
        <div class="n134"></div>
        <div class="n135"></div>
    </div>
    <div class="n17">
        <div class="n136"></div>
        <div class="n137"></div>
        <div class="n138"></div>
        <div class="n139"></div>
        <div class="n140"></div>
        <div class="n141"></div>
        <div class="n142"></div>
        <div class="n143"></div>
        <div class="n144"></div>
        <div class="n145"></div>
    </div>
    <div class="n18">
        <div class="n146"></div>
        <div class="n147"></div>
        <div class="n148"></div>
        <div class="n149"></div>
        <div class="n150"></div>
        <div class="n151"></div>
        <div class="n152"></div>
        <div class="n153"></div>
        <div class="n154"></div>
        <div class="n155"></div>
    </div>
    <div class="n19">
        <div class="n156"></div>
        <div class="n157"></div>
        <div class="n158"></div>
        <div class="n159"></div>
        <div class="n160"></div>
        <div class="n161"></div>
    </div>
    <div class="n20">
        <div class="n162"></div>
        <div class="n163"></div>
        <div class="n164"></div>
        <div class="n165"></div>
        <div class="n166">
            <div class="n166a"></div>
        </div>
        <div class="n167">
            <div class="n167a"></div>
        </div>
        <div class="n168"></div>
        <div class="n169"></div>
        <div class="n170"></div>
    </div>
    <div class="n21">
        <div class="n171"></div>
        <div class="n172"></div>
        <div class="n173"></div>
        <div class="n174"></div>
        <div class="n175"></div>
        <div class="n176"></div>
        <div class="n177"></div>
        <div class="n178"></div>
        <div class="n179"></div>
        <div class="n180"></div>
        <div class="n181"></div>
        <div class="n182"></div>
    </div>
    <div class="n22">
        <div class="n183"></div>
        <div class="n184"></div>
        <div class="n185"></div>
        <div class="n186"></div>
        <div class="n187"></div>
        <div class="n188"></div>
        <div class="n189"></div>
        <div class="n190"></div>
        <div class="n191"></div>
        <div class="n192"></div>
        <div class="n193"></div>
        <div class="n194"></div>
        <div class="n195"></div>
        <div class="n196"></div>
        <div class="n197"></div>
        <div class="n198"></div>
    </div>
    <div class="n23">
        <div class="n199"></div>
        <div class="n200"></div>
        <div class="n201"></div>
        <div class="n202"></div>
        <div class="n203"></div>
        <div class="n204"></div>
        <div class="n205"></div>
        <div class="n206"></div>
        <div class="n207"></div>
        <div class="n208"></div>
        <div class="n209"></div>
        <div class="n210"></div>
        <div class="n211"></div>
        <div class="n212"></div>
    </div>
    <div class="n24">
        <div class="n213"></div>
        <div class="n214"></div>
        <div class="n215"></div>
        <div class="n216"></div>
    </div>
    <div class="n25">
        <div class="n217"></div>
        <div class="n218"></div>
        <div class="n219"></div>
        <div class="n220"></div>
    </div>
    <div class="n26">
        <div class="n221"></div>
        <div class="n222"></div>
        <div class="n223"></div>
        <div class="n224"></div>
    </div>
    <div class="n27">
        <div class="n225"></div>
        <div class="n226"></div>
        <div class="n227"></div>
        <div class="n228"></div>
    </div>
    <div class="n28">
        <div class="n229"></div>
        <div class="n230"></div>
        <div class="n231"></div>
        <div class="n232"></div>
    </div>
    <div class="n29">
        <div class="n233"></div>
        <div class="n234"></div>
        <div class="n235"></div>
        <div class="n236"></div>
        <div class="n237"></div>
    </div>
    <div class="n30">
        <div class="n238"></div>
        <div class="n239"></div>
        <div class="n240"></div>
        <div class="n241"></div>
        <div class="n242"></div>
        <div class="n243"></div>
        <div class="n244"></div>
        <div class="n245"></div>
    </div>
    <div class="n31">
        <div class="n246"></div>
        <div class="n247"></div>
        <div class="n248"></div>
        <div class="n249"></div>
        <div class="n250"></div>
        <div class="n251"></div>
        <div class="n252"></div>
        <div class="n253"></div>
    </div>
    <div class="n32">
        <div class="n254"></div>
        <div class="n255"></div>
        <div class="n256"></div>
        <div class="n257"></div>
        <div class="n258"></div>
        <div class="n259"></div>
        <div class="n260"></div>
        <div class="n261"></div>
    </div>
    <div class="n33">
        <div class="n262"></div>
        <div class="n263"></div>
        <div class="n264"></div>
        <div class="n265"></div>
        <div class="n266"></div>
        <div class="n267"></div>
        <div class="n268"></div>
        <div class="n269"></div>
    </div>
    <div class="n34">
        <div class="n270"></div>
        <div class="n271"></div>
        <div class="n272"></div>
        <div class="n273"></div>
        <div class="n274"></div>
        <div class="n275"></div>
        <div class="n276"></div>
        <div class="n277"></div>
    </div>
    <div class="n35">
        <div class="n278"></div>
        <div class="n279"></div>
        <div class="n280"></div>
        <div class="n281"></div>
        <div class="n282"></div>
        <div class="n283"></div>
        <div class="n284"></div>
    </div>
    <div class="n36">
        <div class="n285"></div>
        <div class="n286"></div>
        <div class="n287"></div>
        <div class="n288"></div>
        <div class="n289"></div>
        <div class="n290"></div>
        <div class="n291"></div>
    </div>
    <div class="n37">
        <div class="n292"></div>
        <div class="n293"></div>
        <div class="n294"></div>
    </div>
    <div class="n38">
        <div class="n295"></div>
        <div class="n296"></div>
        <div class="n297"></div>
    </div>
    <div class="n39">
        <div class="n298"></div>
        <div class="n299"></div>
        <div class="n300"></div>
    </div>
    <div class="n40">
        <div class="n301"></div>
        <div class="n302"></div>
        <div class="n303"></div>
        <div class="n304"></div>
    </div>
    <div class="n41">
        <div class="n305"></div>
        <div class="n306"></div>
        <div class="n307"></div>
        <div class="n308"></div>
    </div>
    <div class="n42">
        <div class="n309"></div>
        <div class="n310"></div>
    </div>
    <div class="n43">
        <div class="n311"></div>
        <div class="n312"></div>
        <div class="n313"></div>
        <div class="n314"></div>
        <div class="n315"></div>
        <div class="n316"></div>
        <div class="n317"></div>
        <div class="n318"></div>
        <div class="n319"></div>
        <div class="n320"></div>
        <div class="n321"></div>
    </div>
    <div class="n44">
        <div class="n322"></div>
        <div class="n323"></div>
        <div class="n324"></div>
        <div class="n325"></div>
        <div class="n326"></div>
        <div class="n327"></div>
        <div class="n328"></div>
    </div>
    <div class="n45">
        <div class="n329"></div>
        <div class="n330"></div>
        <div class="n331"></div>
        <div class="n332"></div>
        <div class="n333"></div>
        <div class="n334"></div>
        <div class="n335"></div>
        <div class="n336"></div>
        <div class="n337"></div>
        <div class="n338"></div>
        <div class="n339"></div>
    </div>
    <div class="n46"></div>
    <div class="n47"></div>
    <div class="n48">itz.mehedihasan</div>
</div>
    
</body>
</html>
    